
# Domain setup
C="AU"
ST="Western Australia"
L="Perth"
O="Web Developers"
OU="Dev"
CN="wordpress.localhost"
PASSWORD="development"
# Wordpress DB setup
DBNAME="wp"
DBUSER="root"
DBPASS=""
# Wordpress Site setup
TITLE="Bsv3"
ADMINUSER="Bsv3"
ADMINPASS="Bsv3"
ADMINEMAIL="example@eg.com"